# PlayerProfile

./: README.md  pom.xml
src/main/java/org/phoenix/playerprofile/: DiscordCore.java  ProfileCore.java
src/main/java/org/phoenix/playerprofile/annotation/: Command.java  JDACommand.java  JDAOption.java
src/main/java/org/phoenix/playerprofile/api/: LuckPermsAPI.java  TranslatorAPI.java
src/main/java/org/phoenix/playerprofile/commands/discord/: CommandConstruction.java  SlashCommandHandler.java
src/main/java/org/phoenix/playerprofile/commands/discord/subcommands/: CommandHelp.java  CommandInfo.java  CommandPlayerlist.java  CommandProfile.java  CommandReload.java  CommandSetting.java  CommandVersion.java
src/main/java/org/phoenix/playerprofile/commands/discord/subcommands/libs/: TimeZone.java
src/main/java/org/phoenix/playerprofile/commands/ingame/: CommandHandler.java
src/main/java/org/phoenix/playerprofile/commands/ingame/permission/: PermissionsNode.java
src/main/java/org/phoenix/playerprofile/commands/ingame/subcommands/: HelpCommand.java  InfoCommand.java  ProfileCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/org/phoenix/playerprofile/commands/ingame/tabcommand/: TabComplete.java
src/main/java/org/phoenix/playerprofile/database/: LanguageDB.java
src/main/java/org/phoenix/playerprofile/dependencies/: LuckPermsHook.java  MMOCoreHook.java  MythicLibHook.java  RegisterDependency.java
src/main/java/org/phoenix/playerprofile/dependencies/PlaceholderAPI/: PlaceholderAPIExpansion.java  PlaceholderAPIHook.java
src/main/java/org/phoenix/playerprofile/event/: ListenerManager.java
src/main/java/org/phoenix/playerprofile/event/gui/: GeneralPage.java  MMOStatsPage.java  ToolsPage.java
src/main/java/org/phoenix/playerprofile/manager/: EmbedManager.java  EmoteManager.java  SoundManager.java
src/main/java/org/phoenix/playerprofile/manager/config/: ConfigData.java  DiscordConfig.java  EmoteConfig.java  SoundConfig.java
src/main/java/org/phoenix/playerprofile/manager/config/language/: ENLangConfig.java  IDLangConfig.java
src/main/java/org/phoenix/playerprofile/manager/settings/: SettingManager.java
src/main/java/org/phoenix/playerprofile/notifications/: VersionChecker.java
src/main/java/org/phoenix/playerprofile/objects/: CooldownTimer.java  NullableChecker.java
src/main/java/org/phoenix/playerprofile/objects/exception/: Log4JLogger.java
src/main/java/org/phoenix/playerprofile/players/: FirstPlayed.java  InventoryConditions.java  InventoryGUIConditions.java  ItemDurability.java  LastSeen.java  Playtime.java
src/main/java/org/phoenix/playerprofile/utils/: ColorChecker.java  ColorCodeTranslate.java  Logger.java  StreamingLinkMatcher.java
src/main/java/org/phoenix/playerprofile/utils/HeadDatabase/: HeadManager.java
src/main/java/org/phoenix/playerprofile/utils/HeadDatabase/Enum/: HeadType.java
src/main/resources/: DiscordConfig.yml  SoundConfig.yml  config.yml
